APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+JK7+GaZxojpD505ErXgRnPVLwyx2jzZAI8AVvQCXNI=
APP_DEBUG=true
APP_URL=http://localhost:8003

# Aplication Config
REQUIRE_EMAIL_VERIFICATION=false
XAPI_KEY=sk_dev_a1b2c3d4e5f6g7h8i9j0

# OCR API Config (FastAPI)
# Gunakan salah satu dari variabel berikut:
OCR_API_URL=http://localhost:8000
OCR_API_KEY=sk_fast_ji2348sdf9snjamau66asd8nh3

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecosteps
DB_USERNAME=postgres
DB_PASSWORD=postgres_password_123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Wajib Setup EMail untuk Notifikasi OTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="ecosteps.support@gmail.com"
MAIL_PASSWORD="yhob zesn jscr texa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ecosteps.support@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID='00a34f011723d9a9e125'
AWS_SECRET_ACCESS_KEY='EZON8tU9Jmg9pdoindLojhGVqUK3frWgUpbDmzZB'
AWS_DEFAULT_REGION=idn
AWS_ENDPOINT="https://nos.jkt-1.neo.id"
AWS_BUCKET=permata-wfe
AWS_BUCKET_URL="https://permata-wfe.nos.jkt-1.neo.id"
AWS_URL="https://nos.jkt-1.neo.id"
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
